<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <title>CodePen - image hover effect  — week 10/52</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
    .container {
      display: -webkit-box;
      display: flex;
      width: 100%;
      padding: 4% 2%;
      box-sizing: border-box;
      height: 50vh;
    }
    
    .box {
      -webkit-box-flex: 1;
              flex: 1;
      overflow: hidden;
      -webkit-transition: .5s;
      transition: .5s;
      margin: 0 2%;
      box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
      line-height: 0;
    }
    
    .box > img {
      width: 200%;
      height: calc(100% - 10vh);
      -o-object-fit: cover;
         object-fit: cover;
      -webkit-transition: .5s;
      transition: .5s;
    }
    
    .box > span {
      font-size: 2vh;
      display: block;
      text-align: center;
      height: fit-content;
      margin-top: 2rem;
    }
    
    .box:hover {
      -webkit-box-flex: 1;
              flex: 1 1 50%;
    }
    
    .box:hover > img {
      width: 100%;
      height: 100%;
    }
    </style>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    </head>
    <body translate="no">
    <div class="container">
    <div class="box">
    <img src="../../images/img.png">
    <span>Description 1</span>
    </div>
    <div class="box">
    <img src="../../images/img.png">
    <span>Description 2</span>
    </div>
    <div class="box">
    <img src="../../images/img.png">
    <span>Description 3</span>
    </div>
    <div class="box">
    <img src="../../images/img.png">
    <span>Description 4</span>
    </div>
    </div>
    
    
    </body></html>