<!DOCTYPE html>
<html>
    <head>
        <script>setTimeout(function(){window.location.href='lab.html'},10000);</script>
    <style>
  
p {
  text-align: center;
  margin-top: 3rem;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}
    </style>
    </head>
    <body style="background:#141736">  
        <img src="assets/images/push_limits.gif" style="margin-top: 2rem;margin-left: 20rem;">
        <p>Push your limits</p>
    </body>

</html>