<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <title>CodePen - Flipping Card</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <style>
    @import "https://fonts.googleapis.com/css?family=Josefin+Sans:400,700";
    body {
      margin: 0;
      padding: 0;
      font-family: "Josefin Sans", sans-serif;
      background-color: #eee;
    }
    body a {
      color: #ffffff;
      text-decoration: none;
    }
    
    .card {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 400px;
      width: 300px;
      transform: translate(-50%, -50%);
      transform-style: preserve-3d;
      perspective: 600px;
      transition: 0.5s;
    }
    .card:hover .card-front {
      transform: rotateX(-180deg);
    }
    .card:hover .card-back {
      transform: rotateX(0deg);
    }
    
    .card-front {
      height: 100%;
      width: 100%;
      background-image: url("images/sridhar.jpg");
      background-position: 50% 50%;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #000000;
      backface-visibility: hidden;
      transform: rotateX(0deg);
      transition: 0.5s;
    }
    
    .card-back {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #000000;
      backface-visibility: hidden;
      transform: rotateX(180deg);
      transition: 0.5s;
      color: #ffffff;
      text-align: center;
    }
    .card-back h2 {
      margin: 60% auto 35% auto;
      font-size: 26px;
    }
    .card-back h2 span {
      font-size: 20px;
    }
    .card-back a {
      height: 20px;
      width: 20px;
      padding: 5px 5px;
      border-radius: 4px;
      line-height: 20px;
    }
    .card-back a:hover {
      color: #000000;
      background-color: #fff;
    }
    </style>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    </head>
    <body translate="no">
    <div class="card">
    <div class="card-front"></div>
    <div class="card-back">
    <h2>Dr. Sridhar Chimalakonda<br><span>Professor IIT TIRUPATI</span></h2>
    <div class="social-icons">
    <a href="#" class="fa fa-facebook" aria-hidden="true"></a>
    <a href="#" class="fa fa-twitter" aria-hidden="true"></a>
    <a href="#" class="fa fa-google-plus" aria-hidden="true"></a>
    <a href="#" class="fa fa-linkedin" aria-hidden="true"></a>
    <a href="#" class="fa fa-instagram" aria-hidden="true"></a>
    </div>
    </div>
    </div>
    
    
    </body></html>