<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-title" content="RISHA">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <title>RISHA LAB | IIT TIRUPATI</title>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
        <style>
             @import url("https://fonts.googleapis.com/css?family=Nunito:400,700");
      </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <style>
    body {
      justify-content: center;
      align-items: center;
    }
    
    nav {
      position: relative;
      background-color: #f6f9ff;
      padding: 10px;
      border-radius: 40px;
      transform: scale(1.8);
      overflow: hidden;
    }
    
    nav a {
      position: relative;
      text-decoration: none;
      color: #53588b;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 12px;
      line-height: 1;
      text-align: center;
      display: inline-block;
      width: 100px;
      padding: 10px;
      box-sizing: border-box;
      z-index: 2;
    }
    
    nav a b {
      position: relative;
      top: 40px;
      transition: 0.3s ease top;
    }
    
    nav a i {
      position: relative;
      left: 25%;
      transition: 0.3s ease left;
    }
    
    nav span {
      position: absolute;
      width: 100px;
      background-color: #e5eeff;
      top: 10px;
      bottom: 10px;
      left: 10px;
      border-radius: 50px;
      z-index: 1;
      transition: 0.3s ease left;
    }
    
    nav a:hover b {
      top: 0;
    }
    
    nav a:hover i {
      left: 0;
    }
    
    nav a:nth-child(1):hover ~ span {
      left: 10px;
    }
    
    nav a:nth-child(2):hover ~ span {
      left: 114px;
    }
    
    nav a:nth-child(3):hover ~ span {
      left: 218px;
    }
    nav a:nth-child(4):hover ~ span {
      left: 322px;
    }
    nav a:nth-child(5):hover ~ span {
      left: 426px;
    }
    </style>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    <script src="https://kit.fontawesome.com/7678d997fc.js" crossorigin="anonymous"></script>
    </head>
    <body translate="no" style="margin-top:0rem;">
      <iframe src="intro/index.html" frameborder="0" style="width: 100%;height: 8rem;"></iframe>
      <div style="display: flex;height: 30rem;" >
          <div style="flex: 4;">
              <iframe src="hangouts.html" frameborder="0" style="width: 100%;height: 100%;border-radius: 1rem;"></iframe>
          </div>
          <div style="flex: 1;">
              <iframe src="profile.html" frameborder="0" style="width: 100%;height: 100%;"></iframe>
          </div>
      </div>
      <div style="display: flex;height: 9rem;margin-top: 1rem;">
          <div style="flex: 7;">

          </div>
          <div style="flex: 6;">
              <iframe src="news/top_news.html" frameborder="0" style="overflow: hidden;width: 100%;height: 100%;"></iframe>
          </div>
      </div>
      <!-- <p style="font-weight: 800;color: #796679;text-align: center;font-family: 'Nunito', sans-serif;">Hover on to news card for more details</p> -->
      <div style="display: flex;height: auto;min-height: 35rem;margin-top: 1rem;">
          <div style="flex: 7;">
              <h3 style="font-family: 'Nunito',sans-serif;color: #53588B;">Core Philosophy</h3>
              <p style="color: black;font-family: 'Nunito',sans-serif;padding: 0 4px;">
                  <span style="color: #53588B;">↠</span> To me, impactful research stems from great problems that push our limits to go beyond stateof- the-art and state-of-the-practice! | long-term problems with realistic short-term goals
              </p>
              <p style="color: black;font-family: 'Nunito',sans-serif;padding: 0 4px;">
                  <span style="color: #53588B;">↠</span> "Raise your quality standards as high as you can live with, avoid wasting your time on routine problems, and always try to work as closely as possible at the boundary of your abilities. Do this, because it is the only way of discovering how that boundary should be moved forward." - Prof. Edsger W. Dijkstra. <b>The foundations for my research stem from Prof. Edsger W. Dijkstra</b>
              </p>
              <p style="color: black;font-family: 'Nunito',sans-serif;padding: 0 4px;">
                  <span style="color: #53588B;">↠</span> I construe this to push the boundary of the field, especially for an young and emerging discipline like software engineering in collaboration with fellow researchers in the community.
              </p>
              <h3 style="font-family: 'Nunito',sans-serif;color: #53588B;">Why Software Engineering Research Matters?</h3>
              <p style="color: black;font-family: 'Nunito',sans-serif;padding: 0 4px;">
                  Over $3.8 trillion of revenue, 18 million software developers and 7.1 billion users. Software is pervasive today in every aspect of life. Just imagine a world without Google and what if all the apps on smart phones stop working? This will only grow further at a much rapid pace. On the contrary, software has a history of failures causing losses of trillions of dollars and even lives. As software pervades natural life with sensors on our bodies, it is immensely critical to understand, analyze and scientifically provide a base for software engineering, which is still an open research problem today. This provides endless opportunities and especially for India where we have massive software industry but with no/limited research.
              </p>
          </div>
          <div style="flex: 6;background: #eceefc;border-radius: 1rem;">
              <iframe src="news2.html" frameborder="0" style="width: 100%;height: 100%;"></iframe>
          </div>
      </div>
      <div style="display: flex;height: auto;min-height: 25rem;margin-bottom: 15rem;margin-top: 1rem;">
          <div style="flex: 7;padding: 4px;">
              <h3 style="font-family: 'Nunito',sans-serif;color: #53588B;">Fusion of Research in Software Engineering and Educational Technologies</h3>
              <p style="color: black;font-family: 'Nunito',sans-serif;padding: 0 4px;">
                  Software is omnipresent today! from simple apps in smart phones to mission-critical systems developed by millions of engineers and end users from all walks of life. On the other hand, software is quite effort-intensive, increasingly complex [millions of lines of code?], buggy and never comes with any warranties/guaranties. It is here, I wish to address interesting and significant research challenges in the area of software engineering and computing. Specifically, I am interested to empirically and qualitatively investigate novel ways for improving quality of software while facilitating reuse through design of frameworks, platforms and tools. I am also keen to explore computing challenges from the largely unexplored research area of educational technologies and computing education in India. I see interdisciplinary research as a critical way forward to drive my research spanning across software engineering, educational technologies and human-computer interaction.
              </p>
          </div>
          <div style="flex: 6;">
              <iframe src="areas/areas.html" frameborder="0" style="width: 100%;height: 100%;border-radius: 1rem;"></iframe>
          </div>
      </div>
     
      <br>
      <div style="text-align: center;bottom: 0;position: fixed;width: 100%;">
        <nav style="margin-bottom: 5rem;width: fit-content;margin-left: auto;margin-right: auto;">
    
          <a>
            <i class="fas fa-home"></i>
            <b>Home</b>
          </a>    
          <a href="#">
            <i class="fa fa-codepen" aria-hidden="true"></i>
          <b>Projects</b>
        </a>
        <a href="papers/index.html" target="_blank">
            <i class="fa fa-book" aria-hidden="true"></i>
            <b>Papers</b>
        </a>
          <a href="team/about.html" target="_blank">
            <i class="fa fa-users" aria-hidden="true"></i> 
            <b>Team</b>
         </a>
       
          <a href="#">
            <i class="fas fa-award"></i>
            <b>Awards</b>
            </a>
      
        <span></span>
        </nav>
        
      </div>    
    </body></html>