<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="favicon.ico">
    <meta name="apple-mobile-web-app-title" content="RISHA LAB">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="mask-icon" type="" href="favicon.ico" color="#111">
    <title>News | RISHA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
    body {
      background: #eceefc;
      background: white;
      font-family: "Roboto", sans-serif;
      font-weight: 400;
    }
    
    /*===== Vertical Timeline =====*/
    #conference-timeline {
      position: relative;
      max-width: 920px;
      width: 100%;
      margin: 0 auto;
    }
    #conference-timeline .timeline-start,
    #conference-timeline .timeline-end {
      display: table;
      font-family: "Roboto", sans-serif;
      font-size: 18px;
      font-weight: 900;
      text-transform: uppercase;
      background: #00b0bd;
      padding: 1px 23px;
      color: #fff;
      max-width: 5%;
      width: 100%;
      text-align: center;
      margin: 0 auto;
    }
    #conference-timeline .conference-center-line {
      position: absolute;
      width: 3px;
      height: 100%;
      top: 0;
      left: 50%;
      margin-left: -2px;
      background: #00b0bd;
      background: transparent;
      z-index: -1;
    }
    .timeline-article {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      margin: 2px 0;
    }
    .timeline-article .content-left-container,
    .timeline-article .content-right-container {
      max-width: 80%;
      width: 100%;
    }
    .timeline-article .timeline-author {
      display: block;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      color: #242424;
      text-align: right;
    }
    .timeline-article .content-left,
    .timeline-article .content-right {
      position: relative;
      width: auto;
      border: 1px solid #ddd;
      background-color: #fff;
      box-shadow: 0 1px 3px rgba(0,0,0,.03);
      padding: 27px 25px;
    }
    .timeline-article p {
      margin: 0 0 0 60px;
      padding: 0;
      font-weight: 400;
      color: #242424;
      font-size: 14px;
      line-height: 24px;
      position: relative;
    }
    .timeline-article p span.article-number {
      position: absolute;
      font-weight: 300;
      font-size: 0.8rem;
      font-family: 'Nunito',sans-serif;
      top: 10px;
      left: -60px;
      color: #53588b;
    }
    .timeline-article .content-left-container {
      float: left;
    }
    .timeline-article .content-right-container {
      float: right;
    }
    .timeline-article .content-left:before,
    .timeline-article .content-right:before{
      position: absolute;
     
      font-size: 23px;
      font-family: "FontAwesome";
      color: #fff;
    }
    .timeline-article .content-left:before {
      content: "";
      right: -8px;
    }
    .timeline-article .content-right:before {
      content: "";
      left: -8px;
    }
    .timeline-article .meta-date {
      position: absolute;
      top: 0;
      left: 50%;
      width: 62px;
      height: 62px;
      margin-left: -31px;
      color: #fff;
      border-radius: 100%;
      background: #00b0bd;
    }
    .timeline-article .meta-date .date,
    .timeline-article .meta-date .month {
      display: block;
      text-align: center;
      font-weight: 900;
    }
    .timeline-article .meta-date .date {
      font-size: 30px;
      line-height: 40px;
    }
    .timeline-article .meta-date .month {
      font-size: 18px;
      line-height: 10px;
    }
    /*===== // Vertical Timeline =====*/
    
    /*===== Resonsive Vertical Timeline =====*/
    @media only screen and (max-width: 830px) {
      #conference-timeline .timeline-start,
      #conference-timeline .timeline-end {
        margin: 0;
      }
      #conference-timeline .conference-center-line {
        margin-left: 0;
        left: 50px;
      }
      .timeline-article .meta-date {
        margin-left: 0;
        left: 20px;
      }
      .timeline-article .content-left-container,
      .timeline-article .content-right-container {
        max-width: 100%;
        width: auto;
        float: none;
        margin-left: 10px;
        min-height: 53px;
      }
      .timeline-article .content-left-container {
        margin-bottom: 2px;
      }
      .timeline-article .content-left,
      .timeline-article .content-right {
        padding: 1px 25px;
        min-height: 65px;
      }
      .timeline-article .content-left:before {
        content: "\f0d9";
        right: auto;
        left: -8px;
      }
      .timeline-article .content-right:before {
        display: none;
      }
    }
    @media only screen and (max-width: 400px) {
      .timeline-article p {
        margin: 0;
      }
      .timeline-article p span.article-number {
        display: none;
      }
      
    }
    /*===== // Resonsive Vertical Timeline =====*/
    </style>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    </head>
    <body translate="no">
    
    
    <meta charset="UTF-8">
    <title>Responsive Vertical Timeline</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,700,900" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <section id="conference-timeline" style="margin-left: 0;">
    <div class="conference-timeline-content">
    <marquee behavior="scroll" direction="up" scrollamount="0">
        <div class="timeline-article" style="height: auto;">
            <div class="content-right-container" style="border: none;background: transparent;background-color: transparent;">
            <div class="content-right" style="border-radius: 1rem;background: transparent;">
            <p>Thesis Paper on Live Energies is finally out on ACM Conference on 13th Apr 2020. This paper is about ...<span class="article-number">
              18 APR<br>&nbsp;&nbsp;2020
            </span></p>
            </div>
            <span class="timeline-author">Akhila Sree Manasa</span>
            </div>
            
        </div>
        <div class="timeline-article" style="height: auto;">
            <div class="content-right-container" style="border: none;background: transparent;background-color: transparent;">
            <div class="content-right" style="border-radius: 1rem;background: transparent;">
            <p>Thesis Paper on Live Energies is finally out on ACM Conference on 13th Apr 2020. This paper is about ...<span class="article-number"> 18 APR<br>&nbsp;&nbsp;2020</span></p>
            </div>
            <span class="timeline-author">Akhila Sree Manasa</span>
            </div>
           
        </div>

        <div class="timeline-article" style="height: auto;">
            <div class="content-right-container" style="border: none;background: transparent;background-color: transparent;">
            <div class="content-right" style="border-radius: 1rem;background: transparent;">
            <p>Thesis Paper on Live Energies is finally out on ACM Conference on 13th Apr 2020. This paper is about ...Thesis Paper on Live Energies is finally out on ACM Conference on 13th Apr 2020. This paper is about ... <span class="article-number"> 18 APR<br>&nbsp;&nbsp;2020</span></p>
            </div>
            <span class="timeline-author">Akhila Sree Manasa</span>
            </div>
            
        </div>
        <div class="timeline-article" style="height: auto;">
            <div class="content-right-container" style="border: none;background: transparent;background-color: transparent;">
            <div class="content-right"  style="border-radius: 1rem;background: transparent;">
            <p>Thesis Paper on Live Energies is finally out on ACM Conference on 13th Apr 2020. This paper is about ...<span class="article-number"> 18 APR<br>&nbsp;&nbsp;2020</span></p>
            </div>
            <span class="timeline-author">Akhila Sree Manasa</span>
            </div>
           
        </div>

        <div class="timeline-article" style="height: auto;">
            <div class="content-right-container" style="border: none;background: transparent;background-color: transparent;">
            <div class="content-right"  style="border-radius: 1rem;background: transparent;">
            <p>Thesis Paper on Live Energies is finally out on ACM Conference on 13th Apr 2020. This paper is about ...<span class="article-number"> 18 APR<br>&nbsp;&nbsp;2020</span></p>
            </div>
            <span class="timeline-author">Akhila Sree Manasa</span>
            </div>
            
        </div>
        <div class="timeline-article" style="height: auto;" style="border: none;background: transparent;background-color: transparent;">
            <div class="content-right-container" style="border: none;background: transparent;">
            <div class="content-right" style="border-radius: 1rem;background: transparent;">
            <p>Thesis Paper on Live Energies is finally out on ACM Conference on 13th Apr 2020. This paper is about ...
              <span class="article-number">
                18 APR<br>&nbsp;&nbsp;2020
              </span>
            </p>
            </div>
            <span class="timeline-author">Akhila Sree Manasa</span>
            </div>
            
        </div>
            
    </marquee>   
    
    </div>
    </section>
    
    
    
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script id="rendered-js">
        </script>
    
    
    </body></html>