<!-- <!DOCTYPE html>
<html>
    <body>
        <div style="display: flex;">
            <div style="flex: 1;">
                
            </div>
            <div style="flex: 1;">

            </div>
            <div style="flex: 1;">

            </div>
        </div>
    </body>
</html> -->
<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="favicon.png">
    <meta name="apple-mobile-web-app-title" content="RISHA LAB IITTP">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="mask-icon" type="" href="favicon.png" color="#111">
    <title>Funding | RISHA LAB IITTP</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:500,600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <style>
      *, *:after, *:before {
        box-sizing: border-box;
      }
      
      h2, h4, p, ul, li {
        margin: 0;
        padding: 0;
      }
      
      h2, h4 {
        font-family: "Oswald", sans-serif;
        font-family: 'Nunito',sans-serif;
        text-transform: uppercase;
        color: #333333;
      }
      
      h2 {
        font-size: 27px;
        font-weight: 500;
        letter-spacing: -0.2px;
        margin-bottom: 10px;
      }
      
      p, li {
        font-family: "Roboto", sans-serif;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 400;
        color: #555;
        line-height: 22px;
      }
      
      ul, li {
        text-decoration: none;
        list-style: disc outside;
      }
      
      ul {
        padding-left: 20px;
      }
      
      svg {
        margin: 0px;
        min-width: 24px;
        min-height: 24px;
      }
      
      body {
        background-color: #dadce2;
        background-image: linear-gradient(140deg, white, #dadce2);
        margin: 0;
        width: 100vw;
        min-height: 400px;
        height: 40vh;
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
                align-items: center;
        -webkit-box-pack: center;
                justify-content: center;
      }
      
      .cardContainer {
        position: relative;
        width: 300px;
        height: 250px;
        min-width: 300px;
        min-height: 250px;
        margin: 4px;
        -webkit-perspective: 1000px;
                perspective: 1000px;
        
      }
      
      .active {
        -webkit-transform: translateZ(0px) rotateY(180deg) !important;
                transform: translateZ(0px) rotateY(180deg) !important;
      }
      .active:after {
        display: none;
      }
      
      .card {
        display: inline-block;
        width: 100%;
        height: 100%;
        cursor: pointer;
        -moz-backface-visibility: hidden;
        -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
        -webkit-transform: translateZ(-100px);
                transform: translateZ(-100px);
        -webkit-transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
        transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
        
      }
      .card:after {
        content: "";
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        box-shadow: 0 14px 50px -4px rgba(0, 0, 0, 0.15);
        opacity: 0;
        -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4);
        transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4);
        
      }
      .card:hover {
        -webkit-transform: translateZ(0px);
                transform: translateZ(0px);
      }
      .card:hover:after {
        opacity: 1;
      }
      .card .side {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        background-color: white;
      }
      .card .front {
        z-index: 2;
      }
      .card .back {
        -webkit-transform: rotateY(180deg);
                transform: rotateY(180deg);
      }
      .card .info {
        padding: 16px;
      }
      
      .front .img {
        background-color: #dadce2;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        border-radius: 5px 5px 0 0;
        width: 100%;
        height: 100%;
        background-position: center center;
        
      }
      .front .img1 {
        background-image: url(https://uwaterloo.ca/sites/uwaterloo.ca/themes/uw_home_theme/images/rwd-home/uwaterloo-logo.svg);
      }
      .front .img2 {
        background-image: url(https://www.ciol.com/wp-content/uploads/2019/01/Bosch.jpg);
      }
      .front .img3 {
        background-image: url(assets/images/codechef.jpg);
      }
      
      .back {
        position: relative;
      }
      .back h2 {
        margin-top: 6px;
        margin-bottom: 18px;
      }
      .back .reviews {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
                align-items: center;
        margin-bottom: 12px;
        cursor: pointer;
      }
      .back .reviews p {
        color: #c4c4c4;
        font-weight: 300;
        margin: 1px 0 0 6px;
        -webkit-transition: 0.3s ease-in-out;
        transition: 0.3s ease-in-out;
      }
      .back .reviews:hover p {
        color: #555;
      }
      .back li {
        line-height: 22px;
        margin: 2px 0 6px 0;
      }
      .back .btn {
        position: absolute;
        bottom: 16px;
        width: calc(100% - 32px);
        height: 56px;
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
                align-items: center;
        -webkit-box-pack: center;
                justify-content: center;
        background-color: #FFC324;
        background-image: -webkit-gradient(linear, right top, left top, from(#FFB714), to(#FFE579));
        background-image: linear-gradient(-90deg, #FFB714, #FFE579);
        border-radius: 5px;
        cursor: pointer;
      }
      .back .btn:hover h4 {
        -webkit-transform: translateX(0px);
                transform: translateX(0px);
      }
      .back .btn:hover svg {
        -webkit-transform: translateX(0px);
                transform: translateX(0px);
        opacity: 1;
      }
      .back .btn h4 {
        -webkit-transform: translateX(12px);
                transform: translateX(12px);
        -webkit-transition: -webkit-transform 0.3s ease-out;
        transition: -webkit-transform 0.3s ease-out;
        transition: transform 0.3s ease-out;
        transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
      }
      .back .btn svg {
        margin: 1px 0 0 4px;
        -webkit-transform: translateX(-8px);
                transform: translateX(-8px);
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
      }
      </style>
 
      <script>
        window.console = window.console || function(t) {};
      </script>
      <script>
        if (document.location.search.match(/type=embed/gi)) {
          window.parent.postMessage("resize", "*");
        }
      </script>
      <style>
        
        #overlay{
            font: 200 16px/1 Helvetica, Arial, sans-serif;
          position:fixed;
          z-index:99999;
          top:0;
          left:0;
          bottom:0;
          right:0;
          background:rgba(0,0,0,0.9);
          transition: 1s 0.4s;
        }
        #progress{
          height:1px;
          background:#fff;
          position:absolute;
          width:0;
          top:50%;
        }
        #progstat{
          font-size:0.7em;
          letter-spacing: 3px;
          position:absolute;
          top:50%;
          margin-top:-40px;
          width:100%;
          text-align:center;
          color:#fff;
        }
          </style>
          <script>
              ;(function(){
          function id(v){return document.getElementById(v); }
          function loadbar() {
            var ovrl = id("overlay"),
                prog = id("progress"),
                stat = id("progstat"),
                img = document.getElementsByClassName('ifrms'),
                c = 0;
                tot = img.length;
        
            function imgLoaded(){
              c += 1;
              var perc = ((100/tot*c) << 0) +"%";
              prog.style.width = perc;
              stat.innerHTML = "Loading "+ perc;
              if(c===tot) return doneLoading();
            }
            function doneLoading(){
              ovrl.style.opacity = 0;
              setTimeout(function(){ 
                ovrl.style.display = "none";
              }, 1200);
            }
            for(var i=0; i<tot; i++) {
              var tImg     = new Image();
              tImg.onload  = imgLoaded;
              tImg.onerror = imgLoaded;
              tImg.src     = img[i].src;
            }    
          }
          document.addEventListener('DOMContentLoaded', loadbar, false);
        }());
          </script>
        </head>
        <body translate="no">
            
            <div id="overlay">
                <div id="progstat"></div>
                <div id="progress"></div>
              </div>
      <div class="cardContainer inactive ifrms">
      <div class="card">
      <div class="side front">
      <div class="img img1"></div>
      <!-- <div class="info">
      </div> -->
      </div>
      <div class="side back">
      <div class="info">
      <h2>At a glance</h2>
      <ul>
      <li>Point 1</li>
      <li>Point 1</li>
      <li>Point 1</li>
      </ul>
     
      </div>
      </div>
      </div>
      </div>
      <div class="cardContainer inactive ifrms">
      <div class="card">
      <div class="side front">
      <div class="img img2"></div>
     <!-- <div class="info">
      </div> -->
      </div>
      <div class="side back">
      <div class="info">
      <h2>At a glance</h2>
      <ul>
        <li>Point 1</li>
        <li>Point 1</li>
        <li>Point 1</li>
      </ul>
      </div>
      </div>
      </div>
      </div>
      <div class="cardContainer inactive ifrms">
      <div class="card">
      <div class="side front">
      <div class="img img3"></div>
      <!-- <div class="info">
      </div> -->
      </div>
      <div class="side back">
      <div class="info">
      <h2>At a glance</h2>
      <ul>
        <li>Point 1</li>
        <li>Point 1</li>
        <li>Point 1</li>
      </ul>
      </div>
      </div>
      </div>
      </div>
      <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
      <script id="rendered-js">
      const cards = document.querySelectorAll('.card');
      
      function transition() {
        if (this.classList.contains('active')) {
          this.classList.remove('active');
        } else {
          this.classList.add('active');
        }
      }
      
      cards.forEach(card => card.addEventListener('click', transition));
      //# sourceURL=pen.js
          </script>
      
      
      </body></html>