<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="favicon.png">
    <meta name="apple-mobile-web-app-title" content="RISHA LAB">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="mask-icon" type="" href="favicon.png" color="#111">
    <title>FUNDING | RISHA LAB IITTP</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
    @import url("https://fonts.googleapis.com/css?family=Nunito:400,700");
    * {
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }
    
    html,
    body {
      height: 100%;
      font-family: "Nunito", sans-serif;
      font-size: 16px;
    }
    
    .container {
      top: 0;
      width: 100%;
      height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
    }
    
    h3 {
      color: #fff;
      font-size: 17px;
      line-height: 24px;
      font-weight: 700;
      margin-bottom: 4px;
      text-align: center;
    }
    
    p {
      font-size: 17px;
      font-weight: 400;
      line-height: 20px;
      color: #fff;
      text-align: center;
    }
    p.small {
      font-size: 14px;
    }
    
    .go-corner {
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
              align-items: center;
      -webkit-box-pack: center;
              justify-content: center;
      position: absolute;
      width: 32px;
      height: 32px;
      overflow: hidden;
      top: 0;
      right: 0;
      background-color: #343A40;
      border-radius: 0 4px 0 32px;
    }
    
    .go-arrow {
      margin-top: -4px;
      margin-right: -4px;
      color: white;
      font-family: courier, sans;
    }
    
    .card1 {
      display: block;
      position: relative;
      max-width: 262px;
      background-color: #343A40;
      border-radius: 4px;
      padding: 32px 24px;
      text-decoration: none;
      z-index: 0;
      overflow: hidden;
    }
    .card1:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -16px;
      background: #343A40;
      height: 32px;
      width: 32px;
      border-radius: 32px;
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
      -webkit-transition: -webkit-transform 0.25s ease-out;
      transition: -webkit-transform 0.25s ease-out;
      transition: transform 0.25s ease-out;
      transition: transform 0.25s ease-out, -webkit-transform 0.25s ease-out;
    }
    .card1:hover:before {
      -webkit-transform: scale(21);
              transform: scale(21);
    }
    
    .card1:hover p {
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
      color: rgba(255, 255, 255, 0.8);
    }
    .card1:hover h3 {
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
      color: #ffffff;
    }
    
    .card2 {
      display: block;
      top: 0px;
      position: relative;
      max-width: 262px;
      background-color: #fff;
      border-radius: 4px;
      padding: 32px 24px;
      margin: 12px;
      text-decoration: none;
      z-index: 0;
      overflow: hidden;
      border: 1px solid #fff;
    }
    .card2:hover {
      -webkit-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;
      box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
      top: -4px;
      border: 1px solid #cccccc;
      background-color: white;
    }
    .card2:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -16px;
      background: #343A40;
      height: 32px;
      width: 32px;
      border-radius: 32px;
      -webkit-transform: scale(2);
              transform: scale(2);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
      -webkit-transition: -webkit-transform 0.15s ease-out;
      transition: -webkit-transform 0.15s ease-out;
      transition: transform 0.15s ease-out;
      transition: transform 0.15s ease-out, -webkit-transform 0.15s ease-out;
    }
    .card2:hover:before {
      -webkit-transform: scale(2.15);
              transform: scale(2.15);
    }
    
    .card3 {
      display: block;
      top: 0px;
      position: relative;
      max-width: 262px;
      background-color: #fff;
      border-radius: 4px;
      padding: 32px 24px;
      margin: 12px;
      text-decoration: none;
      overflow: hidden;
      border: 1px solid #fff;
    }
    .card3 .go-corner {
      opacity: 0.7;
    }
    .card3:hover {
      border: 1px solid #343A40;
      box-shadow: 0px 0px 999px 999px rgba(255, 255, 255, 0.5);
      z-index: 500;
    }
    
    .card3:hover p {
      color: #343A40;
    }
    .card3:hover .go-corner {
      -webkit-transition: opactiy 0.3s linear;
      transition: opactiy 0.3s linear;
      opacity: 1;
    }
    
    .card4 {
      display: block;
      top: 0px;
      position: relative;
      max-width: 262px;
      background-color: #ffffff;
      border-radius: 4px;
      padding: 32px 24px;
      margin: 12px;
      text-decoration: none;
      overflow: hidden;
      border: 1px solid #cccccc;
    }
    .card4 .go-corner {
      background-color: #343A40;
      height: 100%;
      width: 16px;
      padding-right: 9px;
      border-radius: 0;
      -webkit-transform: skew(6deg);
              transform: skew(6deg);
      margin-right: -36px;
      -webkit-box-align: start;
              align-items: start;
      background-image: linear-gradient(-45deg, #8F479A 1%, #DC2A74 100%);
    }
    .card4 .go-arrow {
      -webkit-transform: skew(-6deg);
              transform: skew(-6deg);
      margin-left: -2px;
      margin-top: 9px;
      opacity: 0;
    }
    .card4:hover {
      border: 1px solid #CD3D73;
    }
    .card4 h3 {
      margin-top: 8px;
    }
    
    .card4:hover .go-corner {
      margin-right: -12px;
    }
    .card4:hover .go-arrow {
      opacity: 1;
    }
    </style>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
     <style>

      img{width:32.2%;}
      
      #overlay{
          font: 200 16px/1 Helvetica, Arial, sans-serif;
        position:fixed;
        z-index:99999;
        top:0;
        left:0;
        bottom:0;
        right:0;
        background:rgba(0,0,0,0.9);
        transition: 1s 0.4s;
      }
      #progress{
        height:1px;
        background:#fff;
        position:absolute;
        width:0;
        top:50%;
      }
      #progstat{
        font-size:0.7em;
        letter-spacing: 3px;
        position:absolute;
        top:50%;
        margin-top:-40px;
        width:100%;
        text-align:center;
        color:#fff;
      }
        </style>
        <script>
            ;(function(){
        function id(v){return document.getElementById(v); }
        function loadbar() {
          var ovrl = id("overlay"),
              prog = id("progress"),
              stat = id("progstat"),
              img = document.images,
              c = 0;
              tot = img.length;
      
          function imgLoaded(){
            c += 1;
            var perc = ((100/tot*c) << 0) +"%";
            prog.style.width = perc;
            stat.innerHTML = "Loading "+ perc;
            if(c===tot) return doneLoading();
          }
          function doneLoading(){
            ovrl.style.opacity = 0;
            setTimeout(function(){ 
              ovrl.style.display = "none";
            }, 1200);
          }
          for(var i=0; i<tot; i++) {
            var tImg     = new Image();
            tImg.onload  = imgLoaded;
            tImg.onerror = imgLoaded;
            tImg.src     = img[i].src;
          }    
        }
        document.addEventListener('DOMContentLoaded', loadbar, false);
      }());
        </script>
      </head>
      <body translate="no">
          
          <div id="overlay">
              <div id="progstat"></div>
              <div id="progress"></div>
            </div>
    <div class="container">
    <a class="card1" href="#">
    <h3>FUNDING / COLLABORATORS</h3>
    <p class="small"></p>
    <div class="go-corner" href="#">
    <div class="go-arrow">
    ↠
    </div>
    </div>
    </a>
    </div>
    
    
    </body></html>