<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="favicon.png">
    <meta name="apple-mobile-web-app-title" content="RISHA LAB IITTP">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="mask-icon" type="" href="favicon.png" color="#111">
    <title>Teaching</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <style>
    .timeline{
      --uiTimelineMainColor: var(--timelineMainColor, #222);
      --uiTimelineSecondaryColor: var(--timelineSecondaryColor, #fff);
      position: relative;
      /* padding-top: 3rem;
      padding-bottom: 3rem; */
    }
    
    .timeline:before{
      content: "";
      width: 4px;
      height: 100%;
      background-color: var(--uiTimelineMainColor);
    
      position: absolute;
      top: 0;
    }
    
    .timeline__group{
      position: relative;
    }
    
    .timeline__group:not(:first-of-type){
      margin-top: 4rem;
    }
    
    .timeline__year{
      padding: .5rem 1.5rem;
      color: var(--uiTimelineSecondaryColor);
      background-color: var(--uiTimelineMainColor);
      border-radius: 8px;
      position: absolute;
      left: 0;
      top: 0;
    }
    
    .timeline__box{
      position: relative;
    }
    
    .timeline__box:not(:last-of-type){
      margin-bottom: 30px;
    }
    
    .timeline__box:before{
      content: "";
      width: 100%;
      height: 2px;
      background-color: var(--uiTimelineMainColor);
    
      position: absolute;
      left: 0;
      z-index: -1;
    }
    
    .timeline__date{
      min-width: 65px;
      position: absolute;
      left: 0;
      border-radius: 8px;
      box-sizing: border-box;
      padding: .5rem 1.5rem;
      text-align: center;
    
      background-color: var(--uiTimelineMainColor);
      color: var(--uiTimelineSecondaryColor);
    }
    
    .timeline__day{
      font-size: 2rem;
      font-weight: 700;
      display: block;
    }
    
    .timeline__month{
      display: block;
      font-size: .8em;
      text-transform: uppercase;
    }
    
    .timeline__post{
      padding: 1.5rem 2rem;
      border-radius: 2px;
      border-left: 3px solid var(--uiTimelineMainColor);
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24);
      background-color: var(--uiTimelineSecondaryColor);
    }
    
    @media screen and (min-width: 641px){
    
      .timeline:before{
        left: 30px;
      }
    
      .timeline__group{
        padding-top: 55px;
      }
    
      .timeline__box{
        padding-left: 80px;
      }
    
      .timeline__box:before{
        top: 50%;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);  
      }  
    
      .timeline__date{
        top: 50%;
        margin-top: -27px;
      }
    }
    
    @media screen and (max-width: 640px){
    
      .timeline:before{
        left: 0;
      }
    
      .timeline__group{
        padding-top: 40px;
      }
    
      .timeline__box{
        padding-left: 20px;
        padding-top: 70px;
      }
    
      .timeline__box:before{
        top: 90px;
      }    
    
      .timeline__date{
        top: 0;
      }
    }
    
    .timeline{
      --timelineMainColor: #4557bb;
      --timelineMainColor: #343a40;
      font-size: 16px;
    }
    
    /*
    =====
    DEMO
    =====
    */
    
    @media (min-width: 768px){
    
      html{
        font-size: 62.5%;
      }
    }
    
    @media (max-width: 767px){
    
      html{
        font-size: 55%;
      }
    }
    
    body{
      font-family: 'Nunito',sans-serif;
      font-size: 1.6rem;
      color: #222;
    
      background-color: #f0f0f0;
      background-color: #fff;
      margin: 0;
      -webkit-overflow-scrolling: touch;   
      overflow-y: scroll;
      
      display: -webkit-box;
      
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
              flex-direction: column;
    }
    
    p{
      margin-top: 0;
      margin-bottom: 1.5rem;
      line-height: 1.5;
    }
    
    p:last-child{
      margin-bottom: 0;
    }
    
    .page{
      max-width: 800px;
      padding: 1rem 2rem 3rem;
      margin-left: auto;
      margin-right: auto;
      -webkit-box-ordinal-group: 2;
              order: 1;
    }
    
    /*
    =====
    LinkedIn
    =====
    */
    
    .linkedin{
      background-color: #fff;
      text-align: center;
    }
    
    .linkedin__container{
      max-width: 1000px;
      padding: 10px;
      margin-left: auto;
      margin-right: auto;  
    }
    
    .linkedin__text{
      margin-top: 0;
      margin-bottom: 0;
    }
    
    .linkedin__link{
      color: #ff5c5c;
    }
    </style>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    </head>
    <body translate="no">
    <div class="page">
    <div class="timeline">
    <div class="timeline__group">
    <span class="timeline__year">@ IITT</span>
    <div class="timeline__box">
    <div class="timeline__date">
    <span class="timeline__month">JAN <br> to <br> MAY <br> 2020</span>
    </div>
    <div class="timeline__post">
    <div class="timeline__content">
    <p> Industrial Software Engineering (CS5206)</p>
    </div>
    <div class="timeline__content">
      <p> Industrial Software Engineering (CS5206)</p>
      </div>
    
    </div>
    </div>
    <div class="timeline__box">
        <div class="timeline__date">
        <span class="timeline__month">AUG <br> to <br> DEC <br>2020</span>
        </div>
        <div class="timeline__post">
        <div class="timeline__content">
        <p>Software Engineering (CS3105)</p>
        </div>
        <div class="timeline__content">
          <p>Programming Methodology (CS2105)</p>
          </div>
        </div>
        </div>
    </div>
    </div>
    </div>
    
    
    </body></html>