<html lang="en"><head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <title>RISHA LAB IITTP</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <style>
  @import url("https://fonts.googleapis.com/css?family=Nunito:400,700");
  * {
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  
  html,
  body {
    height: fit-content;
    font-family: "Nunito", sans-serif;
    font-size: 16px;
  }
  
  .container {
    width: 100%;
    height: 100%;
    
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  }
  
  h3 {
    color: #fff;
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 4px;
  }
  
  p {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: #666666;
  }
  p.small {
    font-size: 14px;
  }
  
  .go-corner {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
            align-items: center;
    -webkit-box-pack: center;
            justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #53588B;
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  .card2 {
    display: block;
    top: 0px;
    position: relative;
    max-width: 262px;
    background-color: #53588b;
    border-radius: 4px;
    padding: 32px 24px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    border: 1px solid #fff;
  }
  .card2:hover {
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    background-color: white;
    color: black !important;
  }
  .card2:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #53588b;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    -webkit-transform: scale(2);
            transform: scale(2);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-transition: -webkit-transform 0.15s ease-out;
    transition: -webkit-transform 0.15s ease-out;
    transition: transform 0.15s ease-out;
    transition: transform 0.15s ease-out, -webkit-transform 0.15s ease-out;
  }
  .card2:hover:before {
    -webkit-transform: scale(2.15);
            transform: scale(2.15);
  }  

  #h:hover{
    color: #53588B;
  }
  </style>
  <script>
    window.console = window.console || function(t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  </head>
  <body translate="no">
  <div class="container">
  <a class="card2" href="#">
  <h3 id="h">Are you a current Ph.D. student at UW interested in working with me? Lurk on the #codeandcognitionlab channel on DUB's Slack. Write me an email and let's chat about your interests.</h3>
  <div class="go-corner" href="#">
  <div class="go-arrow">
  ↙
  </div>
  </div>
  </a>
  </div>
  
  
  </body></html>
