<html lang="en"><head>
    <meta charset="UTF-8">
    <title>YEAR PAPER | RISHA LAB</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
    @import url("https://fonts.googleapis.com/css?family=Nunito:400,700");
    * {
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }
    
    html,
    body {
      height: 100%;
      font-family: "Nunito", sans-serif;
      font-size: 16px;
    }
    
    .container {
      width: 100%;
      height: 100%;
      display: -webkit-box;
      display: flex;
      flex-wrap: wrap;
      -webkit-box-align: center;
              align-items: flex-start;
      -webkit-box-pack: center;
              justify-content: flex-start;
    }
    
    h3 {
      color: #262626;
      font-size: 17px;
      line-height: 24px;
      font-weight: 700;
      margin-bottom: 4px;
    }
    
    p {
      font-size: 17px;
      font-weight: 400;
      line-height: 20px;
      color: #666666;
    }
    p.small {
      font-size: 14px;
    }
    
    .go-corner {
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
              align-items: center;
      -webkit-box-pack: center;
              justify-content: center;
      position: absolute;
      width: 32px;
      height: 32px;
      overflow: hidden;
      top: 0;
      right: 0;
      background-color: #000;
      border-radius: 0 4px 0 32px;
    }
    
    .go-arrow {
      margin-top: -4px;
      margin-right: -4px;
      color: white;
      font-family: courier, sans;
    }
    
    .card1 {
      display: block;
      position: relative;
      width: 262px;
      background-color: #fff;
      border-radius: 4px;
      padding: 32px 24px;
      text-decoration: none;
      z-index: 0;
      overflow: hidden;
    }
    .card1:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -16px;
      background: #000;
      background: black;
      height: 32px;
      width: 32px;
      border-radius: 32px;
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
      -webkit-transition: -webkit-transform 0.25s ease-out;
      transition: -webkit-transform 0.25s ease-out;
      transition: transform 0.25s ease-out;
      transition: transform 0.25s ease-out, -webkit-transform 0.25s ease-out;
    }
    .card1:hover:before {
      -webkit-transform: scale(21);
              transform: scale(21);
    }
    
    .card1:hover p {
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
      color: rgba(255, 255, 255, 0.8);
    }
    .card1:hover h3 {
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
      color: #ffffff;
    }
    </style>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    </head>
    <body translate="no">
    <div class="container">
    <a class="card1" href="#">
    <h3>2019</h3>
    <p class="small">Papers published in 2019</p>
    <div class="go-corner" href="#">
    <div class="go-arrow">
    →
    </div>
    </div>
    </a>
    </div>
    
    
    </body></html>