<html lang="en"><head>
    <meta charset="UTF-8">
    <title>News | Risha Lab</title>
    <style>
    @import url("https://fonts.googleapis.com/css?family=Roboto+Mono");
    @import "https://fonts.googleapis.com/css?family=Josefin+Sans:400,700";
    
    @import url("https://fonts.googleapis.com/css?family=Nunito:400,700");
    * {
      box-sizing: border-box;
      font-weight: normal;
    }
    
    body {
      color: #555;
      background: #222;
      text-align: center;
      font-family: "Josefin Sans", sans-serif;
      padding: 1em;
      padding-top: 0;
    }
    
    h1 {
      font-size: 2.2em;
    }
    
    .flip {
      position: relative;
    }
    .flip > .front,
    .flip > .back {
      display: block;
      transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition-duration: .5s;
      transition-property: transform, opacity;
    }
    .flip > .front {
      transform: rotateY(0deg);
    }
    .flip > .back {
      position: absolute;
      opacity: 0;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      transform: rotateY(-180deg);
    }
    .flip:hover > .front {
      transform: rotateY(180deg);
    }
    .flip:hover > .back {
      opacity: 1;
      transform: rotateY(0deg);
    }
    .flip.flip-vertical > .back {
      transform: rotateX(-180deg);
    }
    .flip.flip-vertical:hover > .front {
      transform: rotateX(180deg);
    }
    .flip.flip-vertical:hover > .back {
      transform: rotateX(0deg);
    }
    
    .flip {
      position: relative;
      display: inline-block;
      margin-right: 2px;
      margin-bottom: 1em;
      width: 400px;
    }
    .flip > .front,
    .flip > .back {
      display: block;
      color: white;
      width: inherit;
      background-size: cover !important;
      background-position: center !important;
      height: 300px;
      padding: 1em 2em;
      background: #000;
      border-radius: 10px;
    }
    .flip > .front p,
    .flip > .back p {
      font-size: 0.9125rem;
      line-height: 160%;
      color: #999;
    }
    
    .text-shadow {
      text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04), 3px 3px rgba(0, 0, 0, 0.04), 4px 4px rgba(0, 0, 0, 0.04), 0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04), 7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04), 9px 9px rgba(0, 0, 0, 0.04), 0.3125rem 0.3125rem rgba(0, 0, 0, 0.04), 11px 11px rgba(0, 0, 0, 0.04), 12px 12px rgba(0, 0, 0, 0.04), 13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04), 0.625rem 0.625rem rgba(0, 0, 0, 0.04), 16px 16px rgba(0, 0, 0, 0.04), 17px 17px rgba(0, 0, 0, 0.04), 18px 18px rgba(0, 0, 0, 0.04), 19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04);
    }
    </style>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    </head>
    <body translate="no" style="background: #ffffff;">
    <div class="flip" id="f1">
    <div class="front" style="background: #dceefc;">
      <p style="font-size: 1.5rem;color: #262626;">Paper on Live Energies got published</p>
      <iframe src="calendar.html" frameborder="0" style="width: 50%;height: 70%;"></iframe>
    </div>
    <div class="back" id="b1">
    <h2>Akhila Sree Manasa's</h2>
    <p>Thesis Paper on Live Energies is finally out on ACM Conference on 13th Apr 2020. This paper is about ...Thesis Paper on Live Energies is finally out on ACM Conference on 13th Apr 2020. This paper is about ...</p>
    </div>
    </div>
    <div class="flip">
      <div class="front" style="background: #dceefc;">
        <p style="font-size: 1.5rem;color: #262626;">Paper on Live Energies got published</p>
        <iframe src="calendar.html" frameborder="0" style="width: 50%;height: 70%;"></iframe>
      </div>
       <div class="back" id="b2">
      <h2>Akhila Sree Manasa's</h2>
      <p>Thesis Paper on Live Energies is finally out on ACM Conference on 13th Apr 2020. This paper is about ...Thesis Paper on Live Energies is finally out on ACM Conference on 13th Apr 2020. This paper is about ...</p>
      </div>
    </div>
    <div class="flip">
      <div class="front" style="background: #dceefc;">
        <p style="font-size: 1.5rem;color: #262626;">Paper on Live Energies got published</p>
        <iframe src="calendar.html" frameborder="0" style="width: 50%;height: 70%;"></iframe>
      </div>
       <div class="back" id="b3">
      <h2>Akhila Sree Manasa's</h2>
      <p>Thesis Paper on Live Energies is finally out on ACM Conference on 13th Apr 2020. This paper is about ...Thesis Paper on Live Energies is finally out on ACM Conference on 13th Apr 2020. This paper is about ...</p>
      </div>
    </div>
    <br>
    <br>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script id="rendered-js">
    </script>
    </body></html>