<html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>About Lab | Risha IITTP</title>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-title" content="RISHA">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
        <style>
             @import url("https://fonts.googleapis.com/css?family=Nunito:400,700");
      </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <style>
    body {
      justify-content: center;
      align-items: center;
    }
    
    nav {
      position: relative;
      background-color: #f6f9ff;
      padding: 10px;
      border-radius: 40px;
      transform: scale(1.8);
      overflow: hidden;
    }
    
    nav a {
      position: relative;
      text-decoration: none;
      color: #53588b;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 12px;
      line-height: 1;
      text-align: center;
      display: inline-block;
      width: 100px;
      padding: 10px;
      box-sizing: border-box;
      z-index: 2;
    }
    
    nav a b {
      position: relative;
      top: 40px;
      transition: 0.3s ease top;
    }
    
    nav a i {
      position: relative;
      left: 25%;
      transition: 0.3s ease left;
    }
    
    nav span {
      position: absolute;
      width: 100px;
      background-color: #e5eeff;
      top: 10px;
      bottom: 10px;
      left: 10px;
      border-radius: 50px;
      z-index: 1;
      transition: 0.3s ease left;
    }
    
    nav a:hover b {
      top: 0;
    }
    
    nav a:hover i {
      left: 0;
    }
    
    nav a:nth-child(1):hover ~ span {
      left: 10px;
    }
    
    nav a:nth-child(2):hover ~ span {
      left: 114px;
    }
    
    nav a:nth-child(3):hover ~ span {
      left: 218px;
    }
    nav a:nth-child(4):hover ~ span {
      left: 322px;
    }
    nav a:nth-child(5):hover ~ span {
      left: 426px;
    }
    </style>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    <script src="https://kit.fontawesome.com/7678d997fc.js" crossorigin="anonymous"></script>
   
    <style>
    @import "https://fonts.googleapis.com/css?family=Ubuntu:300, 400, 500, 700";
    *, *:after, *:before {
      margin: 0;
      padding: 0;
    }
    
    .svg-container {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      z-index: -1;
    }
    
    svg path {
      transition: .1s;
    }
    svg:hover path {
      d: path("M 800 300 Q 400 250 0 300 L 0 0 L 800 0 L 800 300 Z");
    }
    
    body {
      background: #fff;
      color: #333;
      font-family: 'Ubuntu', sans-serif;
      position: relative;
    }
    
    h3 {
      font-weight: 400;
    }
    
    header {
      color: #fff;
      padding-top: 2vw;
      padding-bottom: 0vw;
      text-align: center;
    }
    
    main {
      background: linear-gradient(to bottom, #ffffff 0%, #dddee1 100%);
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      padding: 10vh 0 80vh;
      position: relative;
      text-align: center;
      overflow: hidden;
    }
    main::after {
      border-right: 2px dashed #eee;
      content: '';
      position: absolute;
      top: calc(10vh + 1.618em);
      bottom: 0;
      left: 50%;
      width: 2px;
      height: 100%;
    }
    
    footer {
      background: #dddee1;
      padding: 5vh 0;
      text-align: center;
      position: relative;
    }
    
    small {
      opacity: .5;
      font-weight: 300;
    }
    small a {
      color: inherit;
    }
    </style>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    </head>
    <body translate="no">
    
    <div class="svg-container">
    
    <svg viewBox="0 0 800 400" class="svg">
    <path id="curve" fill="#000" d="M 800 300 Q 400 350 0 300 L 0 0 L 800 0 L 800 300 Z">
    </path>
    </svg>
    </div>
    <header>
        <iframe src="head.html" frameborder="0" style="width: 100%;height: 10rem;"></iframe>
        <div style="display: flex;" style="height: 32rem;">
        <div style="flex: 1;">
            <iframe src="info1.html" frameborder="0" style="width: 100%;height: 30rem;"></iframe>
        </div>
        <div style="flex: 1;">
            <iframe src="info2.html" frameborder="0" style="width: 100%;height: 30rem;"></iframe>
        </div>
        <div style="flex: 1;">
            <iframe src="info3.html" frameborder="0" style="width: 100%;height: 30rem;"></iframe>
        </div>
    </div>
    </header>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script id="rendered-js">
    (function () {
      var $curve = document.getElementById("curve");
      var last_known_scroll_position = 0;
      var defaultCurveValue = 350;
      var curveRate = 3;
      var ticking = false;
      var curveValue;
      function scrollEvent(scrollPos) {
        if (scrollPos >= 0 && scrollPos < defaultCurveValue) {
          curveValue = defaultCurveValue - parseFloat(scrollPos / curveRate);
          $curve.setAttribute(
          "d",
          "M 800 300 Q 400 " + curveValue + " 0 300 L 0 0 L 800 0 L 800 300 Z");
    
        }
      }
    
      window.addEventListener("scroll", function (e) {
        last_known_scroll_position = window.scrollY;
    
        if (!ticking) {
          window.requestAnimationFrame(function () {
            scrollEvent(last_known_scroll_position);
            ticking = false;
          });
        }
    
        ticking = true;
      });
    })();
        </script>
    
    <div style="display: flex;height: 37rem;background: #eceeff;">
        <div style="flex:1">
            <iframe src="akhila.html" frameborder="0" style="width: 100%;height: 100%;"></iframe>
        </div>
        <div style="flex: 1;">
            <iframe src="eeshan.html" frameborder="0" style="width: 100%;height: 100%;"></iframe>
        </div>
        <div style="flex: 1;">
          <iframe src="eeshan.html" frameborder="0" style="width: 100%;height: 100%;"></iframe>
      </div>
    </div>
    <div style="display: flex;height: 37rem;background: #eceeff;margin-bottom: 15rem;">
        <div style="flex:1">
            <iframe src="vartika.html" frameborder="0" style="width: 100%;height: 100%;"></iframe>
        </div>
        <div style="flex: 1;">
            <iframe src="dheeraj.html" frameborder="0" style="width: 100%;height: 100%;"></iframe>
        </div>
        <div style="flex: 1;">
          <iframe src="dheeraj.html" frameborder="0" style="width: 100%;height: 100%;"></iframe>
      </div>
    </div>
    <div style="text-align: center;bottom: 0;position: fixed;width: 100%;">
      <nav style="margin-bottom: 5rem;width: fit-content;margin-left: auto;margin-right: auto;">
  
        <a href="../index.html">
          <i class="fas fa-home"></i>
          <b>Home</b>
        </a>    
        <a href="../../projects/index.html">
          <i class="fa fa-codepen" aria-hidden="true"></i>
        <b>Projects</b>
      </a>
      <a href="../papers/index.html" >
          <i class="fa fa-book" aria-hidden="true"></i>
          <b>Papers</b>
      </a>
        <a href="#" >
          <i class="fa fa-users" aria-hidden="true"></i> 
          <b>Team</b>
       </a>
     
        <a href="#">
          <i class="fas fa-award"></i>
          <b>Awards</b>
          </a>
    
      <span></span>
      </nav>
      
    </div> 
    </body></html>