<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Research Papers</title>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-title" content="RISHA">
            <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
            <style>
                 @import url("https://fonts.googleapis.com/css?family=Nunito:400,700");
          </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <style>
        body {
          justify-content: center;
          align-items: center;
        }
        
        nav {
          position: relative;
          background-color: #f6f9ff;
          padding: 10px;
          border-radius: 40px;
          transform: scale(1.8);
          overflow: hidden;
        }
        
        nav a {
          position: relative;
          text-decoration: none;
          color: #53588b;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 12px;
          line-height: 1;
          text-align: center;
          display: inline-block;
          width: 100px;
          padding: 10px;
          box-sizing: border-box;
          z-index: 2;
        }
        
        nav a b {
          position: relative;
          top: 40px;
          transition: 0.3s ease top;
        }
        
        nav a i {
          position: relative;
          left: 25%;
          transition: 0.3s ease left;
        }
        
        nav span {
          position: absolute;
          width: 100px;
          background-color: #e5eeff;
          top: 10px;
          bottom: 10px;
          left: 10px;
          border-radius: 50px;
          z-index: 1;
          transition: 0.3s ease left;
        }
        
        nav a:hover b {
          top: 0;
        }
        
        nav a:hover i {
          left: 0;
        }
        
        nav a:nth-child(1):hover ~ span {
          left: 10px;
        }
        
        nav a:nth-child(2):hover ~ span {
          left: 114px;
        }
        
        nav a:nth-child(3):hover ~ span {
          left: 218px;
        }
        nav a:nth-child(4):hover ~ span {
          left: 322px;
        }
        nav a:nth-child(5):hover ~ span {
          left: 426px;
        }
        </style>
        <script>
          window.console = window.console || function(t) {};
        </script>
        <script>
          if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
          }
        </script>
        <script src="https://kit.fontawesome.com/7678d997fc.js" crossorigin="anonymous"></script>
        <style type="text/css">
            .sh-side-options {
                position: fixed;
                top: 0; bottom: 0;
                right: 0;
                z-index: 12345678902;
                transition: 0.3s all ease;
                transition: 0.2s all;
                padding: 0 0;
                width: 420px;
                transform: translateX(420px);
            }
            
            .sh-side-options.open {
                transform: translateX(0px);
                box-shadow: 0 0px 39px 10px rgba(0,0,0,0.2);
            }
            
            .sh-side-options-container {
                position: absolute;
                top: 216px; left: -75px;
                width: 60px;
                background-color: rgba(255,255,2555,1);
                border-radius: 5px;
                margin-right: 15px;
                box-shadow: -10px 0px 20px 2px rgba(0,0,0,.06);
            }
            
            
            .sh-side-options.sh-side-options-pages .sh-side-options-container {
                top: 150px;
            }
            
            
            
            .sh-side-options-item {
                display: block;
                text-align: center;
                margin: 0px;
                transition: 0.3s all ease-in-out;
                position: relative;
                padding: 7px;
                cursor: pointer;
            }
            
            .sh-side-options-item:not(:last-child) {
                border-bottom: 1px solid #f1f3fc;
            }
            
            .sh-side-options-item-container {
                border-radius: 4px;
                padding: 8px 0;
            }
            
            .sh-side-options-item:hover .sh-side-options-item-container,
            .sh-side-options-item:focus .sh-side-options-item-container,
            .sh-side-options.open .sh-side-options-item-trigger-demos .sh-side-options-item-container {
                background-color: #f3f5fd;
            }
            
            
            
            
            .sh-side-options-item i {
                font-size: 22px;
            }
            
            .sh-side-options-item:not(:hover):not(:focus) {
                color: #9396a5!important;
            }
            
            .sh-side-options-item:hover .sh-side-options-hover {
                opacity: 1;
                transform: translateX(-97%);
            }
            
            .sh-side-options-hover {
                position: absolute;
                background-color: #ffffff;
                color: #32343d;
                padding: 20px 26px;
                transform: translateX(-70%);
                left: 0px;
                top: 0;
                bottom: 0;
                opacity: 0;
                transition: 0.2s all ease-in-out;
                z-index: -100;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                font-size: 13px;
                box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.08);
            }
            
            .sh-side-options-hover span {
                padding: 0px 3px;
            }
            
            @media (max-width: 700px) {
            
                .sh-side-options {
                    width: 52px;
                }
            
                .sh-side-options-item {
                    padding: 10px 0;
                }
            
                .sh-side-options-item i {
                    font-size: 16px;
                }
            
            }
            
            @media (max-width: 600px) {
            
                .sh-side-options {
                    display: none;
                }
            
            }
            
            @media (max-height: 500px) {
                .sh-side-options {
                    top: 120px!important;
                }
            }
            
            
            .sh-side-options-item i {
                color: #9396a5!important;
            }
            
            .sh-side-options.open .sh-side-options-item-trigger-demos i,
            .sh-side-options-item:hover i,
            .sh-side-options-item:focus i {
                color: #294cff!important;
            }
            
            
            
            /*
            ** Side Demos
            */
            .sh-side-demos-container {
                top: 0; left: 0; right: -17px; bottom: 0;
                position: absolute;
                overflow-y: scroll;
                background-color: #fff;
                background-repeat: no-repeat;
                background-position: right top;
                padding: 22px;
            }
            
            body.admin-bar .sh-side-demos-container {
                top: 32px;
            }
            
            
            /* Demos Text */
            .sh-side-demos-intro {
                text-align: center;
            }
            
            .sh-side-demos-intro-title {
                font-size: 24px;
                font-weight: 300;
                margin-top: 25px;
                margin-bottom: 15px;
            }
            
            .sh-side-demos-intro-title img {
                height: 24px;
                top: -6px;
                position: relative;
            }
            
            .sh-side-demos-intro-descr {
                max-width: 250px;
                margin: 0 auto;
                display: table;
                color: #838794;
            }
            
            
            
            /* Demos Close Button */
            .sh-side-demos-container-close {
                position: absolute;
                top: 22px;
                right: 22px;
                cursor: pointer;
            }
            
            .sh-side-demos-container-close i {
                color: #c5c5c5;
                font-size: 18px;
                transition: 0.3s all ease;
            }
            
            .sh-side-demos-container-close:hover i,
            .sh-side-demos-container-close:focus i {
                color: #7f7f7f;
            }
            
            
            /* Demo Items */
            .sh-side-demos-loop-container {
                position: relative;
                margin: 0 -10px;
                margin-top: 28px;
            }
            
            .sh-side-demos-item {
                display: inline-block;
                position: relative;
                margin-right: -4px;
                margin-bottom: 25px;
                width: 50%;
                padding: 0 10px;
                text-align: center;
                transition: .3s all ease;
                top: 0;
            }
            
            .sh-side-demos-item:hover {
                top: -4px;
            }
            
            .sh-side-demos-item .sh-image-lazy-loading {
                border-radius: 3px;
                box-shadow: 0 2px 20px 1px rgba(0,0,0,.1);
            }
            
            .sh-side-demos-item img {
                border-radius: 3px;
            }
            
            .sh-side-demos-item-name {
                font-size: 12px;
                color: #32343d;
                font-weight: 600;
                padding-top: 10px;
            }
            
            .sh-side-demos-item-tag {
                position: absolute!important;
                width: auto!important;
                height: auto!important;
                top: 4px;
                left: 6px;
                background-color: #ff5944;
                color: #fff;
                font-size: 9px;
                font-weight: 600;
                display: block;
                padding: 1px 9px;
                text-transform: capitalize;
                border-radius: 100px;
            }
            .icon-eyeglass:before {
    content: "\e01d";
}
            </style>
    </head>
    <body style="background: rgb(75,53,102);
    background: linear-gradient(122deg, rgba(75,53,102,1) 70%, rgba(224,192,229,1) 70%);
    background: #f2f2f2;">
         <div class="sh-side-options" style="transition: all 0.3s ease-in-out 0s;">
            <div class="sh-side-options-container" data-url="https://jevelin.shufflehound.com/hello/">
            
                <a class="sh-side-options-item sh-side-options-item-trigger-demos sh-accent-color"
                    href="../../sync.html">
                    <div class="sh-side-options-item-container">
                        <i class="far fa-calendar-check"></i>
                    </div>
                    <div class="sh-side-options-hover" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 0.8rem;">
                        Today's<span></span>SYNC
                    </div>
                </a>
        
        
                <a  href="../../joinRisha.html" class="sh-side-options-item sh-accent-color">
                    <div class="sh-side-options-item-container">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="sh-side-options-hover" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 0.8rem;">
                        Join<span></span>RISHA<span></span>Today
                    </div>
                </a>
        
                <a href="../../index2.html" class="sh-side-options-item sh-accent-color">
                    <div class="sh-side-options-item-container">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <div class="sh-side-options-hover" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 0.8rem;">
                        Core<span></span>Principles<span></span>&<span></span>Guidelines
                    </div>
                </a>
        
                <a href="../../distinguishedResearch.html" class="sh-side-options-item sh-accent-color">
                    <div class="sh-side-options-item-container">
                        <i class="fas fa-award"></i>
                    </div>
                    <div class="sh-side-options-hover" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 0.8rem;">
                        Distinguished<span></span>Research<span></span>Papers
                    </div>
                </a>
        
                <a  href="../../hangouts2.html" class="sh-side-options-item sh-accent-color">
                    <div class="sh-side-options-item-container">
                        <i class="fas fa-photo-video"></i>
                    </div>
                    <div class="sh-side-options-hover" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 0.8rem;">
                        Hangouts
                    </div>
                </a>
            </div>
        
        
        </div>
        <iframe src="paper_heading.html" frameborder="0" style="width: 100%;margin: 0;height: 5rem;"></iframe>
        <iframe src="paper1/year.html" frameborder="0" style="width: 100%;height: 10rem;"></iframe>
        <iframe src="paper1/index.html" frameborder="0" style="width: 100%;height: 28rem;overflow: hidden;" scrolling="no"></iframe>
        <iframe src="paper2/index.html" frameborder="0" style="width: 100%;height: 28rem;overflow: hidden;" scrolling="no"></iframe>
       <iframe src="paper3/index.html" frameborder="0" style="width: 100%;height: 28rem;overflow: hidden;" scrolling="no"></iframe>
       <iframe src="paper4/index.html" frameborder="0" style="width: 100%;height: 28rem;overflow: hidden;" scrolling="no"></iframe>
      <iframe src="paper5/index.html" frameborder="0" style="width: 100%;height: 28rem;overflow: hidden;" scrolling="no"></iframe>
      <div style="text-align: center;bottom: 0;position: fixed;width: 100%;">
        <nav style="margin-bottom: 5rem;width: fit-content;margin-left: auto;margin-right: auto;">
    
          <a href="../index.html">
            <i class="fas fa-home"></i>
            <b>Home</b>
          </a>    
          <a href="../../projects/index.html">
            <i class="fa fa-codepen" aria-hidden="true"></i>
          <b>Projects</b>
        </a>
        <a href="#" >
            <i class="fa fa-book" aria-hidden="true"></i>
            <b>Papers</b>
        </a>
          <a href="../team/about.html" >
            <i class="fa fa-users" aria-hidden="true"></i> 
            <b>Team</b>
         </a>
       
          <a href="#">
            <i class="fas fa-award"></i>
            <b>Awards</b>
            </a>
      
        <span></span>
        </nav>
        
      </div> 
    </body>
</html>