<html lang="en"><head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="RISHA LAB">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <title>Research Areas | RISHA LAB IITTP</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons">
  <style>
  body {
    background: #C4C8CB;
    color: rgba(0, 0, 0, 0.6);
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    line-height: 1.6em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
  }
  
  .btn {
    border-radius: 2px;
    padding: 8px 12px;
    color: #D18B49;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
  }
  
  .card {
    background: #FFFFFF;
    max-width: 400px;
    margin: auto;
    margin-top: 3rem;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    box-sizing: border-box;
    padding: 48px;
    text-align: center;
  }
  
  .products {
    position: relative;
    overflow: hidden;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
  }
  
  .product {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
  }
  .product.active {
    opacity: 1;
    visibility: visible;
  }
  
  .thumbnail {
    margin: 0 0 48px;
  }
  
  .title {
    margin: 0 0 12px;
    color: #D18B49;
    font-size: 24px;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
  }
  
  .description {
    margin: 0 0 48px;
  }
  
  .footer {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    -webkit-box-pack: justify;
            justify-content: space-between;
    margin: 0 -12px -12px;
  }
  
  [ripple] {
    z-index: 1;
    position: relative;
    overflow: hidden;
  }
  [ripple] .ripple {
    position: absolute;
    background: #FFFFFF;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-animation: ripple 2s;
            animation: ripple 2s;
  }
  
  @-webkit-keyframes ripple {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
      opacity: 0.2;
    }
    100% {
      -webkit-transform: scale(20);
              transform: scale(20);
      opacity: 0;
    }
  }
  
  @keyframes ripple {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
      opacity: 0.2;
    }
    100% {
      -webkit-transform: scale(20);
              transform: scale(20);
      opacity: 0;
    }
  }
  </style>
  <script>
    window.console = window.console || function(t) {};
  </script>
  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  <script>
    setInterval(() => {
      if(document.getElementById('prev').style.display == 'none')
      {
        document.getElementById('next').click();
      }
    }, 5000);
  </script>
  <script>
    function f1() {
     if(document.getElementById('curr').innerHTML == 'Tap to disable auto slide')
     {
      document.getElementById('curr').innerHTML = 'Tap to enable auto slide'
      document.getElementById('prev').style.display = 'none';
      document.getElementById('next').style.display = 'none';
      document.getElementById('prev').style.display = 'block';
      document.getElementById('next').style.display = 'block';
     }
     else if(document.getElementById('curr').innerHTML == 'Tap to enable auto slide')
     {
      document.getElementById('curr').innerHTML = 'Tap to disable auto slide';
      document.getElementById('prev').style.display = 'none';
      document.getElementById('next').style.display = 'none';
     }
    }
  </script>
  
  
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
  <style>

img{width:32.2%;}

#overlay{
    font: 200 16px/1 Helvetica, Arial, sans-serif;
  position:fixed;
  z-index:99999;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background:rgba(0,0,0,0.9);
  transition: 1s 0.4s;
}
#progress{
  height:1px;
  background:#fff;
  position:absolute;
  width:0;
  top:50%;
}
#progstat{
  font-size:0.7em;
  letter-spacing: 3px;
  position:absolute;
  top:50%;
  margin-top:-40px;
  width:100%;
  text-align:center;
  color:#fff;
}
  </style>
  <script>
      ;(function(){
  function id(v){return document.getElementById(v); }
  function loadbar() {
    var ovrl = id("overlay"),
        prog = id("progress"),
        stat = id("progstat"),
        img = document.images,
        c = 0;
        tot = img.length;

    function imgLoaded(){
      c += 1;
      var perc = ((100/tot*c) << 0) +"%";
      prog.style.width = perc;
      stat.innerHTML = "Loading "+ perc;
      if(c===tot) return doneLoading();
    }
    function doneLoading(){
      ovrl.style.opacity = 0;
      setTimeout(function(){ 
        ovrl.style.display = "none";
      }, 1200);
    }
    for(var i=0; i<tot; i++) {
      var tImg     = new Image();
      tImg.onload  = imgLoaded;
      tImg.onerror = imgLoaded;
      tImg.src     = img[i].src;
    }    
  }
  document.addEventListener('DOMContentLoaded', loadbar, false);
}());
  </script>
</head>
<body translate="no" style="background: transparent;">
    
    <div id="overlay">
        <div id="progstat"></div>
        <div id="progress"></div>
      </div>
    <p style="text-align: center;color: #53588B;font-size: 1.5rem;margin-top: 1rem;font-family: 'Nunito',sans-serif;">Research Areas</p>
  <div class="card">
  <div class="products" style="height: 340px;">
  <div class="product" product-id="1" >
      <a href="https://researchweb.iiit.ac.in/~sridhar_ch/research" target="blank" class="title" style="color: #53588B;font-family: 'Nunito',sans-serif;">Educational Technologies</a>
  <p class="description" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Quality, Scale & Variety in Instructional Design, Ontologies, Gamification, Personalized Learning, Virtual & Augumented Reality for Story Telling and Labs, Computing Research for Education</p>
  </div>
  <div class="product" product-id="2" >
  <a href="https://researchweb.iiit.ac.in/~sridhar_ch/research" target="blank" class="title" style="color: #53588B;font-family: 'Nunito',sans-serif;">Machine Learning</a>
  <p class="description" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Software engineering is the systematic application of engineering approaches to the development of software.</p>
  </div>
  <div class="product" product-id="3" >
  <a href="https://researchweb.iiit.ac.in/~sridhar_ch/research" target="blank" class="title" style="color: #53588B;font-family: 'Nunito',sans-serif;">Cloud Computing</a>
  <p class="description" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Software engineering is the systematic application of engineering approaches to the development of software.</p>
  </div>
  <div class="product active" product-id="4" >
  <a href="https://researchweb.iiit.ac.in/~sridhar_ch/research" target="blank" class="title" style="color: #53588B;font-family: 'Nunito',sans-serif;">Software Engineering</a>
  <p class="description" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Empirical Software Engineering, Software Quality & Software Reuse, Patterns, Software Product Lines, Software Architecture, Requirements Engineering, Mobile Applications</p>
  </div>
  <div class="product" product-id="5" >
  <a href="https://researchweb.iiit.ac.in/~sridhar_ch/research" target="blank" class="title" style="color: #53588B;font-family: 'Nunito',sans-serif;">Human Computer Interaction</a>
  <p class="description" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Software engineering is the systematic application of engineering approaches to the development of software.</p>
  </div>
  </div>
  <div class="footer" style="">
    <a class="btn" id="prev" href="#" ripple="" ripple-color="#666666" style="color: #53588b;display: none;">Prev</a>
    <a class="btn" id="curr" href="#" ripple=""  style="color: #A9ABC5;font-weight: bolder;font-size: 0.7rem;padding: auto;margin: auto;" onclick="f1()">Tap to disable auto slide</a>
    <a class="btn" id="next" href="#" ripple="" ripple-color="#666666" style="color: #53588b;display: none;">Next</a>
  </div>
  </div>
  <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script id="rendered-js">
  $(document).ready(function () {
    var getProductHeight = $('.product.active').height();
  
    $('.products').css({
      height: getProductHeight });
  
  
    function calcProductHeight() {
      getProductHeight = $('.product.active').height();
  
      $('.products').css({
        height: getProductHeight });
  
    }
  
    function animateContentColor() {
      var getProductColor = $('.product.active').attr('product-color');
  
      $('body').css({
        background: getProductColor });
  
  
      $('.title').css({
        color: getProductColor });
  
  
      $('.btn').css({
        color: getProductColor });
  
    }
  
    var productItem = $('.product'),
    productCurrentItem = productItem.filter('.active');
  
    $('#next').on('click', function (e) {
      e.preventDefault();
  
      var nextItem = productCurrentItem.next();
  
      productCurrentItem.removeClass('active');
  
      if (nextItem.length) {
  
        productCurrentItem = nextItem.addClass('active');
      } else {
        productCurrentItem = productItem.first().addClass('active');
      }
  
      calcProductHeight();
      animateContentColor();
    });
  
    $('#prev').on('click', function (e) {
      e.preventDefault();
  
      var prevItem = productCurrentItem.prev();
  
      productCurrentItem.removeClass('active');
  
      if (prevItem.length) {
        productCurrentItem = prevItem.addClass('active');
      } else {
        productCurrentItem = productItem.last().addClass('active');
      }
  
      calcProductHeight();
      animateContentColor();
    });
    $('[ripple]').on('click', function (e) {
      var rippleDiv = $('<div class="ripple" />'),
      rippleSize = 60,
      rippleOffset = $(this).offset(),
      rippleY = e.pageY - rippleOffset.top,
      rippleX = e.pageX - rippleOffset.left,
      ripple = $('.ripple');
  
      rippleDiv.css({
        top: rippleY - rippleSize / 2,
        left: rippleX - rippleSize / 2,
        background: $(this).attr("ripple-color") }).
      appendTo($(this));
  
      window.setTimeout(function () {
        rippleDiv.remove();
      }, 1900);
    });
  });
      </script>
  
  
  </body></html>